

spring.application.name=feuilledethym

server.port=9002

logging.level.root=ERROR
logging.level.fr.m2i=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


fr.m2i.feuilledethym.apiUrl=http://localhost:9000